# Authenticator

./: build.gradle
app/: build.gradle
app/src/main/java/com/aurora/authenticator/: AC2DMTask.kt  MainActivity.kt  ResultActivity.kt  Util.java
app/src/main/res/layout/: activity_result.xml
app/src/main/res/values/: strings.xml
